Name,Age,Yrs,Acquired,SrvTm,Agent,Contract Status,2024,2025,2026,Name-additional
James McCann,34,11,Traded,9.028,Ballengee Group,4 yrs/$40.6M (21-24),$12.15M,FA,,mccanja02
Corbin Burnes,29,7,Traded,5.049,CAA Sports,1 yr/$15.64M (24),$15.64M,FA,,burneco01
Craig Kimbrel,36,15,Free Agency,12.161,SportsMeter,1 yr/$13M (24) & 25 team option,$12M,$1M [FA-*],FA,kimbrcr01
Anthony Santander,29,8,Rule 5 Draft,5.162,GSE Worldwide,1 yr/$11.7M (24),$11.7M,FA,,santaan02
John Means,31,6,Amateur Draft,5.007,Wasserman,1 yr/$3.33M (24),$3.33M,FA,,meansjo01
Cedric Mullins,29,7,Amateur Draft,4.078,,1 yr/$6.33M (24),$6.33M,Arb,FA,mullice01
Austin Hays,28,7,Amateur Draft,4.057,The MAS+ Agency,1 yr/$6.3M (24),$6.3M,Arb,FA,haysau01
Ryan Mountcastle,27,5,Amateur Draft,3.105,Apex Baseball,1 yr/$4.14M (24),$4.14M,Arb,Arb,mountry01
Ryan O'Hearn,30,7,Purchased,5.002,,1 yr/$3.5M (24) & 25 team option,$3.5M,$0 [FA-*],FA,ohearry01
Jorge Mateo,29,5,Waivers,4.000,Movement Manageme...,1 yr/$2.7M (24),$2.7M,Arb,FA,mateojo01
Danny Coulombe,34,10,Purchased,5.008,Elite Sports Grou...,1 yr/$2.3M (24) & 25 team option,$2.3M,$0 [FA-*],FA,couloda01
Ramón Urías,30,5,Waivers,3.025,,1 yr/$2.1M (24),$2.1M,Arb,Arb,uriasra01
Cole Irvin,30,6,Traded,3.083,,1 yr/$2M (24),$2M,Arb,Arb,irvinco01
Tyler Wells,29,4,Rule 5 Draft,2.132,Beverly Hills Spo...,1 yr/$1.96M (24),$1.96M,Arb,Arb,wellsty01
Dillon Tate,30,5,Traded,4.048,CAA Sports,1 yr/$1.5M (24),$1.5M,Arb,FA,tatedi01
Cionel Pérez,28,7,Waivers,3.085,Octagon,1 yr/$1.2M (24) & 25 team option,$1.2M,$0 [Arb-*],Arb,perezci01
Tony Kemp,32,9,Free Agency,6.098,Ballengee Group,1 yr/$1M (24),$1M,FA,,kempto01
Jacob Webb,30,5,Waivers,3.046,KHG Sports Manage...,1 yr/$1M (24),$1M,Arb,Arb,webbja01
Keegan Akin,29,5,Amateur Draft,3.083,,1 yr/$825k (24),$825k,Arb,Arb,akinke01
Michael Pérez,31,6,,3.095,MDR Sports Manage...,,Arb (~$800k),,Arb,perezmi03
Bryan Baker,29,3,Waivers,1.152,Warner Sports Man...,,,,Arb,bakerbr01
Bruce Zimmermann,29,4,Traded,1.129,Ballengee Group,,,,Arb,zimmebr02
Ryan McKenna,27,3,Amateur Draft,2.123,,,Arb (~$740k),,Arb,mckenry01
Dean Kremer,28,5,Traded,2.112,,,,,Arb,kremede01
Kaleb Ort,32,3,,1.040,Nello P. Gamberdi...,,,,Arb,ortka01
Tucker Davidson,28,4,,2.039,ISE Baseball,,,,Arb,davidtu01
Andrew Suárez,31,4,,2.021,,,,,Arb,suarean01
Adley Rutschman,26,3,Amateur Draft,2.000,,,,,Arb,rutscad01
Félix Bautista,29,2,Free Agency,2.000,JNP Group LLC,,,,Arb,bautife01
Nick Maton,27,3,,1.160,,,,,Arb,matonni01
Kyle Bradish,27,2,Traded,1.160,,,,,Arb,bradiky01
Mike Baumann,28,4,Amateur Draft,1.072,,,,,Arb,baumami01
Yennier Cano,30,3,Traded,1.065,,,,,Arb,canoye01
Gunnar Henderson,23,3,Amateur Draft,1.036,,,,,Arb,hendegu01
Jonathan Heasley,27,4,Traded,1.014,,,,,Arb,heasljo01
Nick Vespi,28,2,Amateur Draft,0.126,,,,,,vespini01
Peyton Burdick,27,2,,0.082,,,,,,burdipe01
Kyle Stowers,26,2,Amateur Draft,0.077,,,,,,stoweky01
Terrin Vavra,27,2,Traded,0.147,Nello P. Gamberdi...,,,,,vavrate01
Grayson Rodriguez,24,2,Amateur Draft,0.129,,,,,,rodrigr01
Jordan Westburg,25,2,Amateur Draft,0.098,,,,,,westbjo01
Matt Krook,29,1st,,0.045,,,,,,krookma01
Colton Cowser,24,2,Amateur Draft,0.043,,,,,,cowseco01
Heston Kjerstad,25,1st,Amateur Draft,0.018,,,,,,kjershe01